<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="363.0" fitWidth="284.0" layoutY="70.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Desktop/unnamed.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="50.0" prefWidth="248.0" text="카드를 투입구에 넣어주세요">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
